Name     gal_x ;
PartNo   00 ;
Date     05.05.2018 ;
Revision 01 ;
Designer andreil ;
Company   ;
Assembly ;
Location  ;
Device   g22v10;

PIN  [1..10] = [x0..9];
PIN  11  = wide_en; 
PIN  13  = SR16;

PIN  23  = CL1;
PIN  22  = CL0;
PIN  21  = BEn;
PIN  20  = HS;
PIN  19  = XRESn;
PIN  18  = BH;
PIN  17  = XLE;
PIN  16  = CSL;
PIN  15  = TRBn;
PIN  14  = ZCLK;

xresn    = !(x9 & x8 & x4 & x3 & x2 & x1 & x0);
ben = !(x2 & x1 & x0);
ZCLK= (x2 & TRBn) # (((x0 & CSL) #(x1 & !CSL)) & !TRBn);
BH = (!SR16 & (!x9 & ((!x8 & x7)# (!x7 & (x6 # x5 # x4 # x3))# (x8 & !x6 & !x5 & !x4 & !x3))))
	# (SR16 & ((!x9 & (x8 # x7 # x6 # x5 # x4 # x3))# (x9 & !x3 & !(x8 # x7 # x6 # x5 # x4))));
XLE = ((!SR16 & !x6) # (SR16 & x6)) & (x9 & !x8 & x7 & x5 & !x4 & !x3 & x2 & x1 & x0);
HS = (x9 & !x8 & ((SR16 & ((!x7 & x6 & x5) # (x7 & !x6)))
	# (!SR16 & !x7 & (x6 # x5 # x4 # x3)))) $ wide_en;
CL0 = !x0 &  x1 & !x2;
CL1 = !x0 &  x1 & x2;

