Reference, Value, Footprint, Datasheet
"DD1","LN1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"C1","300pF","Capacitors_SMD:C_0805",""
"R1","390","Resistors_SMD:R_0805",""
"R2","390","Resistors_SMD:R_0805",""
"Y1","20MHz","Crystals:Crystal_HC49-4H_Vertical",""
"R3","1k","Resistors_SMD:R_0805",""
"DD6","LI1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD7","LI1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R4","1k","Resistors_SMD:R_0805",""
"DD10","LN1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R5","1k","Resistors_SMD:R_0805",""
"DD2","IE18","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/sdls060/sdls060.pdf"
"DD3","IE18","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/sdls060/sdls060.pdf"
"DD4","IE18","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/sdls060/sdls060.pdf"
"DD13","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"DD12","TM2","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD9","TM2","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD8","LL1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD11","LI1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"J2","CS","Connectors:GS2",""
"Y2","25MHz","Crystals:Crystal_SMD_7050-4pin_7.0x5.0mm",""
"DD5","LI3","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"C13","0.1u","Capacitors_SMD:C_0805",""
"C12","0.1u","Capacitors_SMD:C_0805",""
"C11","0.1u","Capacitors_SMD:C_0805",""
"C10","0.1u","Capacitors_SMD:C_0805",""
"C9","0.1u","Capacitors_SMD:C_0805",""
"C8","0.1u","Capacitors_SMD:C_0805",""
"C7","0.1u","Capacitors_SMD:C_0805",""
"C6","0.1u","Capacitors_SMD:C_0805",""
"C5","0.1u","Capacitors_SMD:C_0805",""
"C4","0.1u","Capacitors_SMD:C_0805",""
"C3","0.1u","Capacitors_SMD:C_0805",""
"C2","0.1u","Capacitors_SMD:C_0805",""
"C116","10u","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand",""
"C115","10u","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand",""
"C114","10u","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand",""
"C113","10u","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Hand",""
"R6","1k","Resistors_SMD:R_0805",""
"DD14","IE18","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/sdls060/sdls060.pdf"
"DD15","IE18","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/sdls060/sdls060.pdf"
"DD16","IE18","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","http://www.ti.com/lit/ds/sdls060/sdls060.pdf"
"DD17","LI3","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD18","LN1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD19","LA1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD20","LL1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD21","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"DD22","TM2","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R7","1k","Resistors_SMD:R_0805",""
"C17","0.1u","Capacitors_SMD:C_0805",""
"C16","0.1u","Capacitors_SMD:C_0805",""
"C15","0.1u","Capacitors_SMD:C_0805",""
"C14","0.1u","Capacitors_SMD:C_0805",""
"J101","VGA","w_conn_pc:DB_15F-VGA",""
"R102","47","Resistors_SMD:R_0805",""
"R101","47","Resistors_SMD:R_0805",""
"C101","0.1u","Capacitors_SMD:C_0805",""
"U1","AS7C4098A","Projects:SOJ-44",""
"DD105","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"DD104","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"DD103","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"DD102","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"DD106","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"R8","1k","Resistors_SMD:R_0805",""
"DD107","KP11","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm",""
"U2","AS7C4098A","Projects:SOJ-44",""
"DD114","LN1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD108","LA3","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD109","LL1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD115","LI1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD110","LI1","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD116","LA3","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"DD113","AP6","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"DD112","AP6","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"J103","SYS_PRO","Projects:ORION_BE_ST",""
"R9","1k","Resistors_SMD:R_0805",""
"J102","SYS_EXT","Projects:ORION_BE_EX",""
"DD111","IR35","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"DD101","IR35","Housings_SOIC:SOIC-20W_7.5x12.8mm_Pitch1.27mm",""
"DD117","CY7C1049B","Projects:SOJ-36",""
"DD118","CY7C1049B","Projects:SOJ-36",""
"J104","25M","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
"J106","X0","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
"J108","X4","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
"J105","TEST_1P","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
"J107","TEST_1P","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
"J109","TEST_1P","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.00mm",""
