# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:53:07  June 26, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_vmem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128STC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY cpu_ports
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:07  JUNE 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"

set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_4 -to TDI
set_location_assignment PIN_15 -to TMS
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_73 -to TDO
set_location_assignment PIN_87 -to clk
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_54 -to addr[0]
set_location_assignment PIN_24 -to addr[1]
set_location_assignment PIN_20 -to addr[2]
set_location_assignment PIN_97 -to addr[3]
set_location_assignment PIN_32 -to addr[4]
set_location_assignment PIN_28 -to addr[5]
set_location_assignment PIN_65 -to addr[6]
set_location_assignment PIN_98 -to addr[15]
set_location_assignment PIN_27 -to addr[7]
set_location_assignment PIN_85 -to addr[14]
set_location_assignment PIN_81 -to addr[8]
set_location_assignment PIN_94 -to addr[13]
set_location_assignment PIN_68 -to addr[9]
set_location_assignment PIN_30 -to addr[12]
set_location_assignment PIN_69 -to addr[10]
set_location_assignment PIN_56 -to addr[11]
set_global_assignment -name PRE_MAPPING_RESYNTHESIS OFF
set_global_assignment -name MAX7000_FANIN_PER_CELL 80
set_global_assignment -name IGNORE_CARRY_BUFFERS OFF
set_global_assignment -name IGNORE_CASCADE_BUFFERS OFF
set_global_assignment -name IGNORE_GLOBAL_BUFFERS OFF
set_global_assignment -name IGNORE_ROW_GLOBAL_BUFFERS OFF
set_global_assignment -name MAX7000_IGNORE_LCELL_BUFFERS AUTO
set_global_assignment -name MAX7000_IGNORE_SOFT_BUFFERS OFF
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name ECO_REGENERATE_REPORT OFF
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING "PACK ALL IO REGISTERS"
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name AUTO_PARALLEL_EXPANDERS OFF

set_global_assignment -name AUTO_LCELL_INSERTION ON
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS OFF
set_global_assignment -name SYNTHESIS_SEED 47
set_global_assignment -name AUTO_TURBO_BIT ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to clk
set_location_assignment PIN_67 -to data[4]
set_location_assignment PIN_80 -to data[3]
set_location_assignment PIN_55 -to data[5]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER config -section_id config_gr
set_location_assignment PIN_22 -to rfshn
set_location_assignment PIN_92 -to m1n
set_location_assignment PIN_89 -to resetn
set_location_assignment PIN_58 -to waitn
set_location_assignment PIN_90 -to wrn
set_location_assignment PIN_33 -to rdn
set_location_assignment PIN_61 -to data[6]
set_location_assignment PIN_8 -to data[2]
set_location_assignment PIN_64 -to data[7]
set_location_assignment PIN_25 -to data[0]
set_location_assignment PIN_29 -to data[1]
set_location_assignment PIN_10 -to ram_vm_oe0
set_location_assignment PIN_9 -to ram_vm_oe1
set_location_assignment PIN_96 -to snd
set_location_assignment PIN_50 -to rom3_sel
set_location_assignment PIN_49 -to rom2_sel
set_location_assignment PIN_44 -to rom2_addr[13]
set_location_assignment PIN_45 -to rom2_addr[14]
set_location_assignment PIN_47 -to rom2_addr[15]
set_location_assignment PIN_48 -to rom2_addr[16]
set_location_assignment PIN_46 -to rom2_addr[17]
set_location_assignment PIN_52 -to rom2_addr[18]
set_location_assignment PIN_42 -to rom1_sel
set_location_assignment PIN_41 -to ram_wrn
set_location_assignment PIN_40 -to ram_rdn
set_location_assignment PIN_1 -to ram_cen_v
set_location_assignment PIN_14 -to ram_cen[0]
set_location_assignment PIN_16 -to ram_cen[1]
set_location_assignment PIN_17 -to ram_cen[2]
set_location_assignment PIN_19 -to ram_cen[3]
set_location_assignment PIN_99 -to pFC
set_location_assignment PIN_63 -to pFB
set_location_assignment PIN_100 -to pFA
set_location_assignment PIN_36 -to pF8
set_location_assignment PIN_93 -to mreqn
set_location_assignment PIN_23 -to MA[14]
set_location_assignment PIN_2 -to MA[15]
set_location_assignment PIN_7 -to MA[16]
set_location_assignment PIN_6 -to MA[17]
set_location_assignment PIN_5 -to MA[18]
set_location_assignment PIN_53 -to irq0n
set_location_assignment PIN_88 -to iorqn
set_location_assignment PIN_37 -to int50
set_location_assignment PIN_70 -to config[0]
set_location_assignment PIN_71 -to config[1]
set_location_assignment PIN_72 -to config[2]
set_location_assignment PIN_75 -to config[3]
set_location_assignment PIN_76 -to config[4]
set_location_assignment PIN_77 -to config[5]
set_location_assignment PIN_78 -to config[6]
set_location_assignment PIN_79 -to config[7]
set_location_assignment PIN_57 -to blion
set_location_assignment PIN_21 -to addr_hi[14]
set_location_assignment PIN_35 -to addr_hi[15]
set_location_assignment PIN_84 -to zclk
set_location_assignment PIN_60 -to clk_sel
set_location_assignment PIN_31 -to ram_16bit
set_location_assignment PIN_12 -to ram_buf_oe[0]
set_location_assignment PIN_13 -to ram_buf_oe[1]
set_location_assignment PIN_83 -to res
set_global_assignment -name SDC_FILE fpga_ports.out.sdc
set_global_assignment -name VHDL_FILE rtl/cpu_ports.vhd
set_global_assignment -name SEARCH_PATH rtl/ -tag from_archive