Name     orion_gal_y ;
PartNo   00 ;
Date     05.05.2018 ;
Revision 01 ;
Designer andreil ;
Company   ;
Assembly ;
Location  ;
Device   g22v10;

PIN  [10..1] = [y0..9];
PIN  11  = wen; 
PIN  13  = vm4;

PIN  23  = VA14;
PIN  22  = VA15;
PIN  21  = VS;
PIN  20  = VB1;
PIN  19  = VB0;
PIN  18  = YRESn;
PIN  17  = XRESn;
PIN  16  = BLn;
PIN  15  = BH;
PIN  14  = int50;

YRESn = !((!wen & y9 & y3 & y2) # (wen & y8 & y7 & y6));
BLn = BH & !y8 & !y9;
VS = !((!y9 & y8 & !y7 & y6 & y4)
	& ((!wen & (y5 &  y3 & !y2 &  y1))
	 # (wen & (!y5 & !y3 &  y2 & !y1))));
VA14 = !VB0; /* TODO: counter! */
VA15 = !VB1;

fe = y9 & !y8 & !y7 & !y6 & !y5 &y4 & y3 & y2 & y1 & y0;

int50.AR = !XRESn;
int50.D = !y9;
int50.SP = y8;
