Name     gal_vmux ;
PartNo   00 ;
Date     06.05.2018 ;
Revision 01 ;
Designer andreil ;
Company  None ;
Assembly None ;
Location  ;
Device   g22v10;

PIN  1  = BLn;
PIN  2  = p0;
PIN  3  = p2;
PIN  4  = vm0;
PIN  5  = vm1;
PIN  6  = vm2;
PIN  7  = p1;
PIN  8  = p3;
PIN  9  = ps3;
PIN  10 = ps5;
PIN  11 = ps4;
PIN  13 = ps0;
PIN  14 = ps7;
PIN  15 = ps1;
PIN  16 = ps2;
PIN  17 = ps6;
PIN  18 = BI;
PIN  19 = BB;
PIN  20 = GI;
PIN  21 = GG;
PIN  22 = RI;
PIN  23 = RR;

RR = BLn & (
	(!vm2 &  vm1 & !vm0 & !p0) #
	(!vm2 &  vm1 &  vm0 & !p0 & p1) #
	( vm2 & !vm1 & !vm0 & !p0) #
	( vm2 & !vm1 &  vm0 & !p0 & ps6)#
	( vm2 & !vm1 &  vm0 &  p0 & ps2)#
	( vm2 &  vm1 & p2)
	);
GG = BLn & (
	(!vm2 & !vm1 &  vm0 &  p0) #
	(!vm2 &  vm1 & !vm0) #
	(!vm2 &  vm1 &  vm0 &  p0 & !p1) #
	( vm2 & !vm1 & !vm0 & !p1) #
	( vm2 & !vm1 &  vm0 & !p0 & ps5)#
	( vm2 & !vm1 &  vm0 &  p0 & ps1)#
	( vm2 &  vm1 & p0)
	);
BB = BLn & (
	(!vm2 &  vm1 & !vm0 & !p0) #
	(!vm2 &  vm1 &  vm0 &  p0 & p1) #
	( vm2 & !vm1 & !vm0 & (!p0 $ !p1)) #
	( vm2 & !vm1 &  vm0 & !p0 & ps4)#
	( vm2 & !vm1 &  vm0 &  p0 & ps0)#
	( vm2 &  vm1 & p3)
	);
I  = BLn & (
	(!vm2 & !vm1 &  vm0 &  p0) #
	(!vm2 &  vm1 & !vm0) #
	(!vm2 &  vm1 &  vm0 & (p0 # p1)) #
	( vm2 & !vm1 & !vm0) #
	( vm2 & !vm1 &  vm0 & !p0 & ps7)#
	( vm2 & !vm1 &  vm0 &  p0 & ps3)#
	( vm2 &  vm1 &  vm0 & p1)
	  );
RI = BLn & (
	(!vm2 &  vm1 & !vm0 & !p0) #
	(!vm2 &  vm1 &  vm0 & !p0 & p1) #
	( vm2 & !vm1 & !vm0 & !p0) #
	( vm2 & !vm1 &  vm0 & !p0 & ps6)#
	( vm2 & !vm1 &  vm0 &  p0 & ps2)#
	( vm2 &  vm1 & p2)
	) & I;
GI = BLn & (
	(!vm2 & !vm1 &  vm0 &  p0) #
	(!vm2 &  vm1 & !vm0) #
	(!vm2 &  vm1 &  vm0 &  p0 & !p1) #
	( vm2 & !vm1 & !vm0 & !p1) #
	( vm2 & !vm1 &  vm0 & !p0 & ps5)#
	( vm2 & !vm1 &  vm0 &  p0 & ps1)#
	( vm2 &  vm1 & p0)
	) & I;
BI = BLn & (
	(!vm2 &  vm1 & !vm0 & !p0) #
	(!vm2 &  vm1 &  vm0 &  p0 & p1) #
	( vm2 & !vm1 & !vm0 & (!p0 $ !p1)) #
	( vm2 & !vm1 &  vm0 & !p0 & ps4)#
	( vm2 & !vm1 &  vm0 &  p0 & ps0)#
	( vm2 &  vm1 & p3)
	) & I;
