Name     gal_vmux ;
PartNo   00 ;
Date     06.05.2018 ;
Revision 01 ;
Designer andreil ;
Company  None ;
Assembly None ;
Location  ;
Device   g22v10;

PIN  [1..5] = [vm0..4];
PIN  6  = BL_n;
PIN  7  = p1;
PIN  8  = p2;
PIN  9  = p3;
PIN  10 = p4;
PIN  [11,13..19]  = [ps0..7];
PIN  20 = R;
PIN  21 = G;
PIN  22 = B;
PIN  23 = I;

I = BL_n & (((!vm4 & vm1) & ((p1 & ps3) # (!p1 & ps7)))/* pseudocolors mode */
	# (vm4 & p2));	
R = BL_n & (((!vm4 & !vm1) & ((p2 & p1) # (!p2 & (p1 & vm0))))/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps2) # (!p1 & ps6)))	/* pseudocolors mode */
	# (vm4 & p3));	
G = BL_n & (((!vm4 & !vm1) & (!p2 & (p1 & !vm0)))		/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps1) # (!p1 & ps5)))	/* pseudocolors mode */
	# (vm4 & p1));
B = BL_n & (((!vm4 & !vm1) & ((p2 & !p1) # (!p2 & (p1 & vm0))))/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps0) # (!p1 & ps4)))	/* pseudocolors mode */
	# (vm4 & p4));
