Name     gal_vmux ;
PartNo   00 ;
Date     06.05.2018 ;
Revision 01 ;
Designer andreil ;
Company  None ;
Assembly None ;
Location  ;
Device   g22v10;

PIN  1  = BLn;
PIN  2  = p4;
PIN  3  = p2;
PIN  4  = vm1;
PIN  5  = vm0;
PIN  6  = vm4;
PIN  7  = p1;
PIN  8  = ps3;
PIN  9  = ps2;
PIN  10  = ps1;
PIN  11  = ps0;
PIN  13  = ps7;
PIN  14  = ps6;
PIN  15  = ps5;
PIN  16  = ps4;
PIN  17 = p3;
PIN  18  = R;
PIN  19 = IR;
PIN  20 = G;
PIN  21 = IG;
PIN  22 = B;
PIN  23 = IB;

R = BLn & (
	  ((!vm4 & !vm1) & ((p2 & p1) # (!p2 & (p1 & vm0))))		/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps2) # (!p1 & ps6)))			/* pseudocolors mode */
	# (vm4 & p3));	
G = BLn & (
	  ((!vm4 & !vm1) & (!p2 & (p1 & !vm0)))				/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps1) # (!p1 & ps5)))			/* pseudocolors mode */
	# (vm4 & p1));
B = BLn & (
	  ((!vm4 & !vm1) & ((p2 & !p1) # (!p2 & (p1 & vm0))))		/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps0) # (!p1 & ps4)))			/* pseudocolors mode */
	# (vm4 & p4));
IR = BLn & (
	  ((!vm4 & !vm1) & ((p2 & p1) # (!p2 & (p1 & vm0))))		/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps2 & ps3) # (!p1 & ps6 & ps7)))	/* pseudocolors mode */
	# (vm4 & p2 & p3));	
IG = BLn & (
	  ((!vm4 & !vm1) & (!p2 & (p1 & !vm0)))				/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps1 & ps3) # (!p1 & ps5 & ps7)))	/* pseudocolors mode */
	# (vm4 & p2 & p1));
IB = BLn & (
	  ((!vm4 & !vm1) & ((p2 & !p1) # (!p2 & (p1 & vm0))))		/* standart mode */
	# ((!vm4 & vm1) & ((p1 & ps0 & ps3) # (!p1 & ps4 & ps7)))	/* pseudocolors mode */
	# (vm4 & p2 & p4));
